proto/cellarfees/v1/genesis.proto

syntax = "proto3";
package cellarfees.v1;

import "gogoproto/gogo.proto";
import "cellarfees/v1/params.proto";
import "cellarfees/v1/cellarfees.proto";

option go_package = "github.com/peggyjv/sommelier/v9/x/cellarfees/types/v1";

// GenesisState defines the cellarfees module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  FeeAccrualCounters fee_accrual_counters = 2 [(gogoproto.nullable) = false];
  string last_reward_supply_peak = 3
    [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int", (gogoproto.nullable) = false];
}
