proto/cellarfees/v1/query.proto

syntax = "proto3";
package cellarfees.v1;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cellarfees/v1/params.proto";
import "cellarfees/v1/cellarfees.proto";

option go_package = "github.com/peggyjv/sommelier/v8/x/cellarfees/types/v1";

service Query {
  rpc QueryParams(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/sommelier/cellarfees/v1/params";
  }

  rpc QueryModuleAccounts(QueryModuleAccountsRequest) returns (QueryModuleAccountsResponse) {
    option (google.api.http).get = "/sommelier/cellarfees/v1/module_accounts";
  }

  rpc QueryLastRewardSupplyPeak(QueryLastRewardSupplyPeakRequest) returns (QueryLastRewardSupplyPeakResponse) {
    option (google.api.http).get = "/sommelier/cellarfees/v1/last_reward_supply_peak";
  }

  rpc QueryFeeAccrualCounters(QueryFeeAccrualCountersRequest) returns (QueryFeeAccrualCountersResponse) {
    option (google.api.http).get = "/sommelier/cellarfees/v1/fee_accrual_counters";
  }

  rpc QueryAPY(QueryAPYRequest) returns (QueryAPYResponse) {
    option (google.api.http).get = "/sommelier/cellarfees/v1/apy";
  }
}

message QueryParamsRequest {}

message QueryParamsResponse {
  Params params = 1 [(gogoproto.nullable) = false];
}

message QueryModuleAccountsRequest {}

message QueryModuleAccountsResponse {
  string fees_address = 1;
}

message QueryLastRewardSupplyPeakRequest {}

message QueryLastRewardSupplyPeakResponse {
  string last_reward_supply_peak = 1
    [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int", (gogoproto.nullable) = false];
}

message QueryFeeAccrualCountersRequest {}

message QueryFeeAccrualCountersResponse {
  FeeAccrualCounters fee_accrual_counters = 1 [(gogoproto.nullable) = false];
}

message QueryAPYRequest {}

message QueryAPYResponse {
  string apy = 1;
}
