proto/auction/v1/auction.proto

syntax = "proto3";
package auction.v1;

import "cosmos/base/v1beta1/coin.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/peggyjv/sommelier/v8/x/auction/types";

message Auction {
  uint32 id = 1;
  cosmos.base.v1beta1.Coin starting_tokens_for_sale = 2 [ (gogoproto.nullable) = false ];
  uint64 start_block = 3;
  uint64 end_block = 4;
  string initial_price_decrease_rate = 5 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false
  ];
  string current_price_decrease_rate = 6 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false
  ];
  uint64 price_decrease_block_interval = 7;
  string initial_unit_price_in_usomm = 8 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false
  ];
  string current_unit_price_in_usomm = 9 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false
  ];
  cosmos.base.v1beta1.Coin remaining_tokens_for_sale = 10 [ (gogoproto.nullable) = false ];
  string funding_module_account = 11;
  string proceeds_module_account = 12;
}

message Bid {
  uint64 id = 1;
  uint32 auction_id = 2;
  string bidder = 3;
  cosmos.base.v1beta1.Coin max_bid_in_usomm = 4 [ (gogoproto.nullable) = false ];
  cosmos.base.v1beta1.Coin sale_token_minimum_amount = 5 [ (gogoproto.nullable) = false ];
  cosmos.base.v1beta1.Coin total_fulfilled_sale_tokens = 6 [ (gogoproto.nullable) = false ];
  string sale_token_unit_price_in_usomm = 7 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false
  ];
  cosmos.base.v1beta1.Coin total_usomm_paid = 8 [
    (gogoproto.nullable) = false
  ];
  uint64 block_height = 9;
}

// USD price is the value for one non-fractional token (smallest unit of the token * 10^exponent)
message TokenPrice {
  string denom = 1;
  uint64 exponent = 2;
  string usd_price = 3 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false
  ];
  uint64 last_updated_block = 4;
}

message ProposedTokenPrice {
  string denom = 1;
  uint64 exponent = 2;
  string usd_price = 3 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false
  ];
}
