proto/auction/v1/genesis.proto

syntax = "proto3";
package auction.v1;

import "auction/v1/tx.proto";
import "auction/v1/auction.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/peggyjv/sommelier/v4/x/auction/types";

message GenesisState {
  Params params = 1 [ (gogoproto.nullable) = false ];
  repeated Auction auctions = 2;
  repeated Bid bids = 3;
  repeated TokenPrice token_prices = 4;
  uint32 last_auction_id = 5;
  uint64 last_bid_id = 6;
  uint64 last_token_price_update_block = 6;
}

message Params {
  uint64 price_max_block_age = 1;
}
