proto/auction/v1/proposal.proto

syntax = "proto3";
package auction.v1;

import "cosmos_proto/cosmos.proto";
import "auction/v1/auction.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/peggyjv/sommelier/v9/x/auction/types";

message SetTokenPricesProposal {
  string title = 1;
  string description = 2;
  repeated ProposedTokenPrice token_prices = 3;
}

message SetTokenPricesProposalWithDeposit {
  string title = 1;
  string description = 2;
  repeated ProposedTokenPrice token_prices = 3;
  string deposit = 4;
}
