proto/auction/v1/tx.proto

syntax = "proto3";
package auction.v1;

import "auction/v1/auction.proto";
import "cosmos/base/v1beta1/coin.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/peggyjv/sommelier/v4/x/auction/types";

service Msg {
  rpc SubmitBid (MsgSubmitBidRequest) returns (MsgSubmitBidResponse);
}

message MsgSubmitBidRequest {
  uint32 auction_id = 1;
  string signer = 2;
  cosmos.base.v1beta1.Coin max_bid_in_usomm = 3 [ (gogoproto.nullable) = false ];
  cosmos.base.v1beta1.Coin sale_token_minimum_amount = 4 [ (gogoproto.nullable) = false ];
}

message MsgSubmitBidResponse {
  Bid bid = 1;
}
