proto/pubsub/v1/query.proto

syntax = "proto3";
package pubsub.v1;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "pubsub/v1/params.proto";
import "pubsub/v1/pubsub.proto";
import "cosmos/query/v1/query.proto";

option go_package = "github.com/peggyjv/sommelier/v7/x/pubsub/types";

service Query {
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (cosmos.query.v1.module_query_safe) = true;
    option (google.api.http).get = "/sommelier/pubsub/v1/params";
  }

  rpc QueryPublisher(QueryPublisherRequest) returns (QueryPublisherResponse) {
    option (cosmos.query.v1.module_query_safe) = true;
    option (google.api.http).get = "/sommelier/pubsub/v1/publishers/{publisher_domain}";
  }

  rpc QueryPublishers(QueryPublishersRequest) returns (QueryPublishersResponse) {
    option (cosmos.query.v1.module_query_safe) = true;
    option (google.api.http).get = "/sommelier/pubsub/v1/publishers";
  }

  rpc QuerySubscriber(QuerySubscriberRequest) returns (QuerySubscriberResponse) {
    option (cosmos.query.v1.module_query_safe) = true;
    option (google.api.http).get = "/sommelier/pubsub/v1/subscribers/{subscriber_address}";
  }

  rpc QuerySubscribers(QuerySubscribersRequest) returns (QuerySubscribersResponse) {
    option (cosmos.query.v1.module_query_safe) = true;
    option (google.api.http).get = "/sommelier/pubsub/v1/subscribers";
  }

  rpc QueryValidatorSubscribers(QueryValidatorSubscribersRequest) returns (QueryValidatorSubscribersResponse) {
    option (cosmos.query.v1.module_query_safe) = true;
    option (google.api.http).get = "/sommelier/pubsub/v1/validator_subscribers";
  }

  rpc QueryPublisherIntent(QueryPublisherIntentRequest) returns (QueryPublisherIntentResponse) {
    option (cosmos.query.v1.module_query_safe) = true;
    option (google.api.http).get = "/sommelier/pubsub/v1/publisher_intents/{publisher_domain}/{subscription_id}";
  }

  rpc QueryPublisherIntents(QueryPublisherIntentsRequest) returns (QueryPublisherIntentsResponse) {
    option (cosmos.query.v1.module_query_safe) = true;
    option (google.api.http).get = "/sommelier/pubsub/v1/publisher_intents";
  }

  rpc QueryPublisherIntentsByPublisherDomain(QueryPublisherIntentsByPublisherDomainRequest) returns (QueryPublisherIntentsByPublisherDomainResponse) {
    option (cosmos.query.v1.module_query_safe) = true;
    option (google.api.http).get = "/sommelier/pubsub/v1/publisher_intents/{publisher_domain}";
  }

  rpc QueryPublisherIntentsBySubscriptionID(QueryPublisherIntentsBySubscriptionIDRequest) returns (QueryPublisherIntentsBySubscriptionIDResponse) {
    option (cosmos.query.v1.module_query_safe) = true;
    option (google.api.http).get = "/sommelier/pubsub/v1/publisher_intents_by_subscription_id/{subscription_id}";
  }

  rpc QuerySubscriberIntent(QuerySubscriberIntentRequest) returns (QuerySubscriberIntentResponse) {
    option (cosmos.query.v1.module_query_safe) = true;
    option (google.api.http).get = "/sommelier/pubsub/v1/subscriber_intents/{subscriber_address}/{subscription_id}";
  }

  rpc QuerySubscriberIntents(QuerySubscriberIntentsRequest) returns (QuerySubscriberIntentsResponse) {
    option (cosmos.query.v1.module_query_safe) = true;
    option (google.api.http).get = "/sommelier/pubsub/v1/subscriber_intents";
  }

  rpc QuerySubscriberIntentsBySubscriberAddress(QuerySubscriberIntentsBySubscriberAddressRequest) returns (QuerySubscriberIntentsBySubscriberAddressResponse) {
    option (cosmos.query.v1.module_query_safe) = true;
    option (google.api.http).get = "/sommelier/pubsub/v1/subscriber_intents/{subscriber_address}";
  }

  rpc QuerySubscriberIntentsBySubscriptionID(QuerySubscriberIntentsBySubscriptionIDRequest) returns (QuerySubscriberIntentsBySubscriptionIDResponse) {
    option (cosmos.query.v1.module_query_safe) = true;
    option (google.api.http).get = "/sommelier/pubsub/v1/subscriber_intents_by_subscription_id/{subscription_id}";
  }

  rpc QuerySubscriberIntentsByPublisherDomain(QuerySubscriberIntentsByPublisherDomainRequest) returns (QuerySubscriberIntentsByPublisherDomainResponse) {
    option (cosmos.query.v1.module_query_safe) = true;
    option (google.api.http).get = "/sommelier/pubsub/v1/subscriber_intents_by_publisher_domain/{publisher_domain}";
  }

  rpc QueryDefaultSubscription(QueryDefaultSubscriptionRequest) returns (QueryDefaultSubscriptionResponse) {
    option (cosmos.query.v1.module_query_safe) = true;
    option (google.api.http).get = "/sommelier/pubsub/v1/default_subscriptions/{subscription_id}";
  }

  rpc QueryDefaultSubscriptions(QueryDefaultSubscriptionsRequest) returns (QueryDefaultSubscriptionsResponse) {
    option (cosmos.query.v1.module_query_safe) = true;
    option (google.api.http).get = "/sommelier/pubsub/v1/default_subscriptions";
  }
}

message QueryParamsRequest {}

message QueryParamsResponse {
  Params params = 1 [(gogoproto.nullable) = false];
}

message QueryPublisherRequest {
  string publisher_domain = 1;
}

message QueryPublisherResponse {
  Publisher publisher = 1;
}

message QueryPublishersRequest {}

message QueryPublishersResponse {
  repeated Publisher publishers = 1;
}

message QuerySubscriberRequest {
  string subscriber_address = 1;
}

message QuerySubscriberResponse {
  Subscriber subscriber = 1;
}

message QuerySubscribersRequest {}

message QuerySubscribersResponse {
  repeated Subscriber subscribers = 1;
}

message QueryValidatorSubscribersRequest {}

message QueryValidatorSubscribersResponse {
  repeated Subscriber subscribers = 1;
}

message QueryPublisherIntentRequest {
  string publisher_domain = 1;
  string subscription_id = 2;
}

message QueryPublisherIntentResponse {
  PublisherIntent publisher_intent = 1;
}

message QueryPublisherIntentsRequest {}

message QueryPublisherIntentsResponse {
  repeated PublisherIntent publisher_intents = 1;
}

message QueryPublisherIntentsByPublisherDomainRequest {
  string publisher_domain = 1;
}

message QueryPublisherIntentsByPublisherDomainResponse {
  repeated PublisherIntent publisher_intents = 1;
}

message QueryPublisherIntentsBySubscriptionIDRequest {
  string subscription_id = 1;
}

message QueryPublisherIntentsBySubscriptionIDResponse {
  repeated PublisherIntent publisher_intents = 1;
}

message QuerySubscriberIntentRequest {
  string subscriber_address = 1;
  string subscription_id = 2;
}

message QuerySubscriberIntentResponse {
  SubscriberIntent subscriber_intent = 1;
}

message QuerySubscriberIntentsRequest {}

message QuerySubscriberIntentsResponse {
  repeated SubscriberIntent subscriber_intents = 1;
}

message QuerySubscriberIntentsBySubscriberAddressRequest {
  string subscriber_address = 1;
}

message QuerySubscriberIntentsBySubscriberAddressResponse {
  repeated SubscriberIntent subscriber_intents = 1;
}

message QuerySubscriberIntentsBySubscriptionIDRequest {
  string subscription_id = 1;
}

message QuerySubscriberIntentsBySubscriptionIDResponse {
  repeated SubscriberIntent subscriber_intents = 1;
}

message QuerySubscriberIntentsByPublisherDomainRequest {
  string publisher_domain = 1;
}

message QuerySubscriberIntentsByPublisherDomainResponse {
  repeated SubscriberIntent subscriber_intents = 1;
}

message QueryDefaultSubscriptionRequest {
  string subscription_id = 1;
}

message QueryDefaultSubscriptionResponse {
  DefaultSubscription default_subscription = 1;
}

message QueryDefaultSubscriptionsRequest {}

message QueryDefaultSubscriptionsResponse {
  repeated DefaultSubscription default_subscriptions = 1;
}
