proto/pubsub/v1/tx.proto

syntax = "proto3";
package pubsub.v1;

import "cosmos/msg/v1/msg.proto";
import "gogoproto/gogo.proto";
import "pubsub/v1/pubsub.proto";
import "cosmos/query/v1/query.proto";

option go_package = "github.com/peggyjv/sommelier/v9/x/pubsub/types";

service Msg {
    option (cosmos.msg.v1.service) = true;

    rpc RemovePublisher (MsgRemovePublisherRequest) returns (MsgRemovePublisherResponse);
    rpc AddSubscriber (MsgAddSubscriberRequest) returns (MsgAddSubscriberResponse);
    rpc RemoveSubscriber (MsgRemoveSubscriberRequest) returns (MsgRemoveSubscriberResponse);
    rpc AddPublisherIntent (MsgAddPublisherIntentRequest) returns (MsgAddPublisherIntentResponse);
    rpc RemovePublisherIntent (MsgRemovePublisherIntentRequest) returns (MsgRemovePublisherIntentResponse);
    rpc AddSubscriberIntent (MsgAddSubscriberIntentRequest) returns (MsgAddSubscriberIntentResponse);
    rpc RemoveSubscriberIntent (MsgRemoveSubscriberIntentRequest) returns (MsgRemoveSubscriberIntentResponse);
}

message MsgRemovePublisherRequest {
  option (cosmos.msg.v1.signer) = "signer";

  string publisher_domain = 1;
  string signer = 2;
}

message MsgRemovePublisherResponse {}

message MsgAddSubscriberRequest {
  option (cosmos.msg.v1.signer) = "signer";

  Subscriber subscriber = 1;
  string signer = 2;
}

message MsgAddSubscriberResponse {}

message MsgRemoveSubscriberRequest {
  option (cosmos.msg.v1.signer) = "signer";

  string subscriber_address = 1;
  string signer = 2;
}

message MsgRemoveSubscriberResponse {}

message MsgAddPublisherIntentRequest {
  option (cosmos.msg.v1.signer) = "signer";

  PublisherIntent publisher_intent = 1;
  string signer = 2;
}

message MsgAddPublisherIntentResponse {}

message MsgRemovePublisherIntentRequest {
  option (cosmos.msg.v1.signer) = "signer";

  string subscription_id = 1;
  string publisher_domain = 2;
  string signer = 3;
}

message MsgRemovePublisherIntentResponse {}

message MsgAddSubscriberIntentRequest {
  option (cosmos.msg.v1.signer) = "signer";

  SubscriberIntent subscriber_intent = 1;
  string signer = 2;
}

message MsgAddSubscriberIntentResponse {}

message MsgRemoveSubscriberIntentRequest {
  option (cosmos.msg.v1.signer) = "signer";

  string subscription_id = 1;
  string subscriber_address = 2;
  string signer = 3;
}

message MsgRemoveSubscriberIntentResponse {}
