proto/pubsub/v1/tx.proto

syntax = "proto3";
package pubsub.v1;

import "pubsub/v1/pubsub.proto";

option go_package = "github.com/peggyjv/sommelier/v3/x/pubsub/types";

service Msg {
    rpc RemovePublisher (MsgRemovePublisher) returns (MsgRemovePublisherResponse);
    rpc AddSubscriber (MsgAddSubscriber) returns (MsgAddSubscriberResponse);
    rpc RemoveSubscriber (MsgRemoveSubscriber) returns (MsgRemoveSubscriberResponse);
    rpc AddPublisherIntent (MsgAddPublisherIntent) returns (MsgAddPublisherIntentResponse);
    rpc RemovePublisherIntent (MsgRemovePublisherIntent) returns (MsgRemovePublisherIntentResponse);
    rpc AddSubscriberIntent (MsgAddSubscriberIntent) returns (MsgAddSubscriberIntentResponse);
    rpc RemoveSubscriberIntent (MsgRemoveSubscriberIntent) returns (MsgRemoveSubscriberIntentResponse);
}

message MsgRemovePublisher {
  string publisher_domain = 1;
  string signer = 2;
}

message MsgRemovePublisherResponse {}

message MsgAddSubscriber {
  Subscriber subscriber = 1;
  string signer = 2;
}

message MsgAddSubscriberResponse {}

message MsgRemoveSubscriber {
  string subscriber_address = 1;
  string signer = 2;
}

message MsgRemoveSubscriberResponse {}

message MsgAddPublisherIntent {
  PublisherIntent publisher_intent = 1;
  string signer = 2;
}

message MsgAddPublisherIntentResponse {}

message MsgRemovePublisherIntent {
  string publisher_domain = 1;
  string subscription_id = 2;
  string signer = 3;
}

message MsgRemovePublisherIntentResponse {}

message MsgAddSubscriberIntent {
  SubscriberIntent subscriber_intent = 1;
  string signer = 2;
}

message MsgAddSubscriberIntentResponse {}

message MsgRemoveSubscriberIntent {
  string subscriber_address = 1;
  string subscription_id = 2;
  string publisher_domain = 3;
  string signer = 4;
}

message MsgRemoveSubscriberIntentResponse {}
