proto/addresses/v1/tx.proto

syntax = "proto3";
package addresses.v1;

option go_package = "github.com/peggyjv/sommelier/v7/x/addresses/types/v1";

service Msg {
    // Adds a mapping between the cosmos address of the sender and the provided EVM address
    rpc AddAddressMapping (MsgAddAddressMappingRequest) returns (MsgAddAddressMappingResponse);
    // Removes the mapping containing the cosmos address of the sender
    rpc RemoveAddressMapping (MsgRemoveAddressMappingRequest) returns (MsgRemoveAddressMappingResponse);
}

message MsgAddAddressMappingRequest {
    string evm_address = 1;
}

message MsgAddAddressMappingResponse {}

message MsgRemoveAddressMappingRequest {}

message MsgRemoveAddressMappingResponse {}

