proto/incentives/v1/genesis.proto

syntax = "proto3";
package incentives.v1;


import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "github.com/peggyjv/sommelier/v6/x/incentives/types";


message GenesisState {
    Params params = 1 [ (gogoproto.nullable) = false ];
  }


// Params incentives parameters
message Params {
    // DistributionPerBlock defines the coin to be sent to the distribution module from the community pool every block
    cosmos.base.v1beta1.Coin distribution_per_block = 1 [(gogoproto.nullable) = false];
    // IncentivesCutoffHeight defines the block height after which the incentives module will stop sending coins to the distribution module from
    // the community pool
    uint64 incentives_cutoff_height = 2;
}
