proto/incentives/v1/genesis.proto

syntax = "proto3";
package incentives.v1;


import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "github.com/peggyjv/sommelier/v4/x/incentives/types";


message GenesisState {
    Params params = 1 [ (gogoproto.nullable) = false ];
  }


// Params incentives parameters
message Params {
    // DistributionPerBlokc defines the amount of coins to be sent to the distribution module from the community pool every block
    cosmos.base.v1beta1.Coin  distrbution_per_block          = 1 [(gogoproto.moretags)   = "yaml:\"distrbution_per_block\""];


}
