proto/il/v1/il.proto

syntax = "proto3";
package il.v1;

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "github.com/peggyjv/sommelier/x/il/types";

// Stoploss defines a set of parameters that together trigger a stoploss withdrawal.
message Stoploss {
    // uniswap pair identifier 
    string uniswap_pair_id = 1 [(gogoproto.moretags) = "yaml:\"uniswap_pair\""];
    // amount of shares from the liquidity pool to redeem if current slippage > max slipage
    int64 liquidity_pool_shares = 2 [(gogoproto.moretags) = "yaml:\"liquidity_pool_shares\""];
    // max slippage allowed before the stoploss is triggered
    cosmos.base.v1beta1.DecCoin max_slippage = 3 [
        (gogoproto.moretags) = "yaml:\"max_slippage\"",
        (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec", 
        (gogoproto.nullable) = false
    ];
    // starting token pair ration of the uniswap pool
    cosmos.base.v1beta1.DecCoin reference_pair_ratio = 4 [
        (gogoproto.moretags) = "yaml:\"reference_pair_ratio\"",
        (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec", 
        (gogoproto.nullable) = false
    ];
}

// Params define the impermanent loss module parameters
message Params {
    // contract address for impermanent loss handling on ethereum
    string contract_address = 1 [(gogoproto.moretags) = "yaml:\"vote_threshold\""];
}
