proto/il/v1/tx.proto

syntax = "proto3";
package il.v1;

import "il/v1/il.proto";

option go_package = "github.com/peggyjv/sommelier/x/il/types";

// MsgService defines the msgs that the oracle module handles.
service Msg {
  rpc CreateStoploss  (MsgStoploss)   returns (MsgStoplossResponse);
  rpc DeleteStoploss  (MsgDeleteStoploss)   returns (MsgStoplossResponse);
}

// MsgStoploss defines a stoploss position
message MsgStoploss {
    string address = 1;
    Stoploss stoploss = 2;
}

message MsgStoplossResponse {}

// MsgDeleteStoploss removes a stoploss position
message MsgDeleteStoploss {
  string address = 1;
  string uniswap_pair_id = 2;
}

message MsgDeleteStoplossResponse {}
