proto/oracle/v1/ballot.proto

syntax = "proto3";
package oracle.v1;

import "gogoproto/gogo.proto";

option go_package = "github.com/peggyjv/sommelier/x/oracle/types";

// // Claim is an interface that directs its rewards to an attached bank account.
message Claim {
    int64  weight    = 1;
    string recipient = 2; 
}

// // Denom is the object to hold configurations of each denom
message Denom {
    string name      = 1;
    string tobin_tax = 2 [
        (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec", 
        (gogoproto.nullable) = false
    ];
}