proto/oracle/v1/genesis.proto

syntax = "proto3";
package oracle.v1;

import "oracle/v1/oracle.proto";
import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "github.com/peggyjv/sommelier/x/oracle/types";


// GenesisState - all oracle state that must be provided at genesis
message GenesisState {
    Params                                params                           = 1 [
        (gogoproto.nullable) = false
    ];
    repeated OracleDelegation             feeder_delegations               = 2 [
        (gogoproto.nullable) = false
    ];
    repeated cosmos.base.v1beta1.DecCoin  exchange_rates                   = 3 [
        (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.DecCoins", 
        (gogoproto.nullable) = false
    ];
    repeated ValidatorMissCounter   miss_counters                           = 4 [
        (gogoproto.nullable) = false
    ];
    repeated AggregateExchangeRatePrevote aggregate_exchange_rate_prevotes = 5 [
        (gogoproto.nullable)     = false,
        (gogoproto.castrepeated) = "[]AggregateExchangeRatePrevote"
    ];
    repeated AggregateExchangeRateVote    aggregate_exchange_rate_votes    = 6 [
        (gogoproto.nullable)     = false,
        (gogoproto.castrepeated) = "[]AggregateExchangeRateVote"
    ];
    // NOTE: the amounts here indicate the tobin tax for a given USD/{denom} pair
    repeated cosmos.base.v1beta1.DecCoin tobin_taxes                       = 7 [
        (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.DecCoins", 
        (gogoproto.nullable) = false
    ];
}

// OracleDelegation represents a delegator-delegate pair for an oracle delegation
message OracleDelegation {
    // validator delegator address
    string delegator_address = 1 [(gogoproto.moretags) = "yaml:\"delegator_address\""];
    // account delegate address
    string  delegate_address = 2 [(gogoproto.moretags) = "yaml:\"delegate_address\""];
}

// ValidatorMissCounter represents a per validator miss counter
message ValidatorMissCounter {
    // validator operator address
    string val_address = 1 [(gogoproto.moretags) = "yaml:\"val_address\""];
    // missed oracle counter
    int64  missed_counter = 2 [(gogoproto.moretags) = "yaml:\"missed_counter\""];
}