proto/oracle/v1/oracle.proto

syntax = "proto3";
package oracle.v1;

import "gogoproto/gogo.proto";
import "google/protobuf/any.proto";

option go_package = "github.com/peggyjv/sommelier/x/oracle/types";

// OracleFeed represents an array of oracle data that is  
message OracleFeed {
	repeated UniswapPair data = 1 [(gogoproto.jsontag)    = "pairs"];
}

// UniswapPair represents an SDK compatible uniswap pair info fetched from The Graph.
message UniswapPair {
	string   id   = 1 [(gogoproto.customname) = "ID"];
	string reserve0 = 2 [
		(gogoproto.jsontag)    = "reserve0",
		(gogoproto.moretags)   = "yaml:\"reserve0\"",
		(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
		(gogoproto.nullable)   = false
	];
	string reserve1 = 3 [
		(gogoproto.jsontag)    = "reserve1",
		(gogoproto.moretags)   = "yaml:\"reserve1\"",
		(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
		(gogoproto.nullable)   = false
	];
	string reserve_usd = 4 [
		(gogoproto.customname) = "ReserveUSD",
		(gogoproto.moretags)   = "yaml:\"reserveUSD\"",
		(gogoproto.jsontag)    = "reserveUSD",
		(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
		(gogoproto.nullable)   = false
    ];
	UniswapToken  token0       = 5 [
		(gogoproto.nullable) = false,
		(gogoproto.jsontag)  = "token0"
	];
	UniswapToken  token1       = 6 [
		(gogoproto.nullable) = false,
		(gogoproto.jsontag)  = "token1"
	];
	string token0_price = 7 [
		(gogoproto.jsontag)    = "token0Price",
		(gogoproto.moretags)   = "yaml:\"token0Price\"",
		(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
		(gogoproto.nullable)   = false
	];
	string token1_price = 8 [
		(gogoproto.jsontag)    = "token1Price",
		(gogoproto.moretags)   = "yaml:\"token1Price\"",
		(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
		(gogoproto.nullable)   = false
	];
	string total_supply = 9 [
		(gogoproto.jsontag)    = "totalSupply",
		(gogoproto.moretags)   = "yaml:\"totalSupply\"",
		(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
		(gogoproto.nullable)   = false
	];
}

// UniswapToken is the returned uniswap token representation
message UniswapToken {
		// token address
		string id       = 1 [(gogoproto.customname) = "ID"];
		// number of decimal positions of the pair token
		uint64 decimals = 2;
}

// UniswapToken is the returned uniswap token representation
message OracleVote {
	string  salt = 1;
	OracleFeed       feed = 2;
}

// OraclePrevote defines an array of hashed from oracle data that are used
// for the prevote phase of the oracle data feeding.
message OraclePrevote {
	// hex formated hash of an oracle feed
	bytes hash = 1 [(gogoproto.casttype) = "github.com/tendermint/tendermint/libs/bytes.HexBytes"];
}