proto/oracle/v1/query.proto

syntax = "proto3";
package oracle.v1;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "oracle/v1/genesis.proto";
import "oracle/v1/oracle.proto";
import "cosmos_proto/cosmos.proto";

option go_package = "github.com/peggyjv/sommelier/x/oracle/types";

// Query defines the gRPC querier service for the oracle module.
service Query {
      // Params queries the oracle module parameters.
    rpc QueryParams(QueryParamsRequest) returns (QueryParamsResponse) {
        option (google.api.http).get = "/sommelier/oracle/v1/params";
    }
    // QueryDelegateAddress queries the delegate account address of a validator
    rpc QueryDelegateAddress(QueryDelegateAddressRequest) returns (QueryDelegateAddressResponse) {
        option (google.api.http).get = "/sommelier/oracle/v1/delegates/{validator}";
    }
    // QueryValidatorAddress returns the validator address of a given delegate
    rpc QueryValidatorAddress(QueryValidatorAddressRequest) returns (QueryValidatorAddressResponse) {
        option (google.api.http).get = "/sommelier/oracle/v1/validators/{delegate}";
    }
    // QueryOracleDataPrevote queries the validator prevote in the current voting period
    rpc QueryOracleDataPrevote(QueryOracleDataPrevoteRequest) returns (QueryOracleDataPrevoteResponse) {
        option (google.api.http).get = "/sommelier/oracle/v1/prevotes/{validator}";
    }
    // QueryOracleDataVote queries the validator vote in the current voting period 
    rpc QueryOracleDataVote(QueryOracleDataVoteRequest) returns (QueryOracleDataVoteResponse) {
        option (google.api.http).get = "/sommelier/oracle/v1/votes/{validator}";
    }
    // QueryVotePeriod queries the heights for the current voting period (current, start and end)
    rpc QueryVotePeriod(QueryVotePeriodRequest) returns (QueryVotePeriodResponse) {
        option (google.api.http).get = "/sommelier/oracle/v1/vote_period";
    }
     // QueryMissCounter queries the missed number of oracle data feed periods
    rpc QueryMissCounter(QueryMissCounterRequest) returns (QueryMissCounterResponse) {
        option (google.api.http).get = "/sommelier/oracle/v1/miss_counters/{validator}";
    }
    // QueryAggregateData returns the aggregated data for a given pair an identifioer
    rpc QueryAggregateData(QueryAggregateDataRequest) returns (QueryAggregateDataResponse) {
        option (google.api.http).get = "/sommelier/oracle/v1/aggregate_data/{type}/{id}";
    }
}

// QueryParamsRequest is the request type for the Query/Params gRPC method.
message QueryParamsRequest {}

// QueryParamsRequest is the response type for the Query/Params gRPC method.
message QueryParamsResponse {
    // oracle parameters
    Params params = 1 [(gogoproto.nullable) = false];
}

// QueryDelegateAddressRequest is the request type for the Query/QueryDelegateAddress gRPC method.
message QueryDelegateAddressRequest {
    // validator operator address
    string validator = 1;
}

// QueryDelegateAddressResponse is the response type for the Query/QueryDelegateAddress gRPC method.
message QueryDelegateAddressResponse {
    // delegate account address
    string delegate = 2;
}

// QueryValidatorAddressRequest is the request type for the Query/Params gRPC method.
message QueryValidatorAddressRequest {
    // delegate account address
    string delegate = 1;
}

// QueryValidatorAddressResponse is the response type for the Query/Params gRPC method.
message QueryValidatorAddressResponse {
    // validator operator address
    string validator = 1;
}

// QueryOracleDataPrevoteRequest is the request type for the Query/QueryOracleDataPrevote gRPC method.
message QueryOracleDataPrevoteRequest {
    // validator operator address
    string validator = 1; 
}

// QueryOracleDataPrevoteResponse is the response type for the Query/QueryOracleDataPrevote gRPC method.
message QueryOracleDataPrevoteResponse {
    // prevote submitted within the latest voting period
    OraclePrevote prevote = 1;
}

// QueryOracleDataVoteRequest is the request type for the Query/QueryOracleDataVote gRPC method.
message QueryOracleDataVoteRequest {
    // validator operator address
    string validator = 1;
}

// QueryOracleDataVoteResponse is the response type for the Query/QueryOracleDataVote gRPC method.
message QueryOracleDataVoteResponse {
    // vote containing the oracle feed submitted within the latest voting period
    OracleVote vote = 1;
}

// QueryVotePeriodRequest is the request type for the Query/VotePeriod gRPC method.
message QueryVotePeriodRequest {}

// QueryVotePeriodResponse is the response type for the Query/VotePeriod gRPC method.
message QueryVotePeriodResponse {
    // block height at which the query was processed
    int64 current_height    = 1;
    // latest vote period start block height
    int64 vote_period_start = 2;
    // block height at which the current voting period ends
    int64 vote_period_end   = 3; 
}

// QueryMissCounterRequest is the request type for the Query/MissCounter gRPC method.
message QueryMissCounterRequest {
    // validator operator address
    string validator = 1;
}

// QueryMissCounterResponse is the response type for the Query/MissCounter gRPC method.
message QueryMissCounterResponse {
    // number of oracle feed votes missed since the last counter reset
    int64 miss_counter = 1;
}

// QueryAggregateDataRequest is the request type for the Query/AggregateData gRPC method.
message QueryAggregateDataRequest {
    // oracle data type
    string type = 1;
    // oracle data identifier
    string id = 2;
}

// QueryAggregateDataRequest is the response type for the Query/AggregateData gRPC method.
message QueryAggregateDataResponse {
    // oracle data associated with the id and type from the request
    UniswapPair oracle_data = 1;
}