proto/oracle/v1/query.proto

syntax = "proto3";
package oracle.v1;

import "gogoproto/gogo.proto";
import "google/protobuf/any.proto";
import "oracle/v1/genesis.proto";
import "oracle/v1/oracle.proto";
import "cosmos_proto/cosmos.proto";

option go_package = "github.com/peggyjv/sommelier/x/oracle/types";

service Query {
    rpc QueryParams(QueryParamsRequest) returns (QueryParamsResponse) {}
    rpc QueryDelegateAddress(QueryDelegateAddressRequest) returns (QueryDelegateAddressResponse) {}
    rpc QueryValidatorAddress(QueryValidatorAddressRequest) returns (QueryValidatorAddressResponse) {}
    rpc QueryOracleDataPrevote(QueryOracleDataPrevoteRequest) returns (QueryOracleDataPrevoteResponse) {}
    rpc QueryOracleDataVote(QueryOracleDataVoteRequest) returns (QueryOracleDataVoteResponse) {}
    rpc QueryVotePeriod(QueryVotePeriodRequest) returns (VotePeriod) {}
    rpc QueryMissCounter(QueryMissCounterRequest) returns (QueryMissCounterResponse) {}
    rpc QueryAggregateData(QueryAggregateDataRequest) returns (QueryAggregateDataResponse) {}
}

message QueryValidatorAddressRequest {
    string delegate = 1;
}
message QueryValidatorAddressResponse {
    string validator = 1;
}

message QueryParamsRequest {}
message QueryParamsResponse {
    Params params = 1 [(gogoproto.nullable) = false];
}

message QueryVotePeriodRequest {}
message VotePeriod {
    int64 current_height    = 1;
    int64 vote_period_start = 2;
    int64 vote_period_end   = 3; 
}

message QueryMissCounterRequest {
    string validator = 1;
}
message QueryMissCounterResponse {
    int64 miss_counter = 1;
}

message QueryDelegateAddressRequest {
    string validator = 1;
}
message QueryDelegateAddressResponse {
    string delegate = 2;
}

message QueryOracleDataPrevoteRequest {
    string validator = 1; 
}
message QueryOracleDataPrevoteResponse {
    OraclePrevote prevote = 1;
}

message QueryOracleDataVoteRequest {
    string validator = 1;
}

message QueryOracleDataVoteResponse {
    OracleVote vote = 1;
}

message QueryAggregateDataRequest {
    string type = 1;
    string id = 2;
}

message QueryAggregateDataResponse {
    UniswapPair oracle_data = 1;
}