proto/reinvest/v1/reinvest.proto

syntax = "proto3";
package reinvest.v1;

// import "gogoproto/gogo.proto";

option go_package = "github.com/peggyjv/sommelier/x/reinvest/types";

// Reinvest is a vote by a validator to reinvest a particular
// cellars rewards
message ReinvestVote {
  repeated Cellar cellars = 1;
}

// Cellar is a managed contract with a reinvest function
message Cellar {
  string id = 1;
}

// CellarUpdate is a struct for the ContractCallTx
message CellarUpdate {
  uint64 invalidation_nonce = 1;
  Cellar cellar = 2;
}

message AddManagedCellarsProposal {
  string title = 1;
  string description = 2;
  repeated string cellar_ids = 3;
}

message RemoveManagedCellarsProposal {
  string title = 1;
  string description = 2;
  repeated string cellar_ids = 3;
}