proto/cellarfees/v2/genesis.proto

syntax = "proto3";
package cellarfees.v2;

import "gogoproto/gogo.proto";
import "cellarfees/v2/params.proto";

option go_package = "github.com/peggyjv/sommelier/v8/x/cellarfees/types/v2";

// GenesisState defines the cellarfees module's genesis state.
message GenesisState {
  reserved 2; // deleted fee accrual counters field

  Params params = 1 [(gogoproto.nullable) = false];
  string last_reward_supply_peak = 3
    [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int", (gogoproto.nullable) = false];
}
