proto/uniswap_oracle/v1/oracle.proto

syntax = "proto3";
package uniswap_oracle.v1;

import "gogoproto/gogo.proto";
// import "cosmos/base/v1beta1/coin.proto";

option go_package = "x/uniswap_oracle/types";

// Claim is an interface that directs its rewards to an attached bank account.
message Claim {
    int64  weight    = 1;
    string recipient = 2; 
}

// UniswapPrevote - struct to store a validator's prevote on uniswap data
message UniswapPrevote {
    bytes  hash         = 1;
    string voter        = 2; 
    int64  submit_block = 3 [(gogoproto.moretags) = "yaml:\"submit_block\""];
}

// UniswapVote - struct to store a validator's vote on uniswap data
message UniswapVote {
    string        voter = 1;
    repeated Pair pairs = 2 [(gogoproto.nullable) = false];
}

message Pair {
    string id           = 1;
	string reserve0     = 2;
	string reserve1     = 3;
	string reserve_usd  = 4;
	Token  token0       = 5;
	Token  token1       = 6;
	string token0_price = 7;
	string token1_price = 8;
	string total_supply = 9;
}

// Token is the returned uniswap token representation
message Token {
    string decimals = 1;
    string id       = 2;
}


// Params oracle parameters
message Params {}