proto/cork/v1/proposal.proto

syntax = "proto3";
package cork.v1;

import "cork/v1/cork.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/peggyjv/sommelier/v9/x/cork/types/v1";

message AddManagedCellarIDsProposal {
  option (gogoproto.messagename) = true;
  string title = 1;
  string description = 2;
  CellarIDSet cellar_ids = 3;
}

// AddManagedCellarIDsProposalWithDeposit is a specific definition for CLI commands
message AddManagedCellarIDsProposalWithDeposit {
  option (gogoproto.messagename) = true;
  string title = 1;
  string description = 2;
  repeated string cellar_ids = 3;
  string deposit = 4;
}

message RemoveManagedCellarIDsProposal {
  option (gogoproto.messagename) = true;
  string title = 1;
  string description = 2;
  CellarIDSet cellar_ids = 3;
}

// RemoveManagedCellarIDsProposalWithDeposit is a specific definition for CLI commands
message RemoveManagedCellarIDsProposalWithDeposit {
  option (gogoproto.messagename) = true;
  string title = 1;
  string description = 2;
  repeated string cellar_ids = 3;
  string deposit = 4;
}
