proto/axelar-cork/v1/genesis.proto

syntax = "proto3";
package axelar_cork.v1;

import "axelar-cork/v1/cork.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/peggyjv/sommelier/x/axelarcork/types";

// GenesisState - all cork state that must be provided at genesis
message GenesisState {
  ChainConfigurations chain_configurations = 1 [(gogoproto.nullable) = false];
  repeated uint64                       invalidation_nonces = 2;
  repeated ScheduledCork scheduled_corks = 4;
  repeated CorkResult cork_results = 5;
}
