proto/axelar-cork/v1/genesis.proto

syntax = "proto3";
package axelar_cork.v1;

import "axelar-cork/v1/cork.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/peggyjv/sommelier/x/axelarcork/types";

// GenesisState - all cork state that must be provided at genesis
message GenesisState {
  ChainConfigurations chain_configurations = 1 [(gogoproto.nullable) = false];
  // todo: these nonces will be per chain?
  uint64                       invalidation_nonce = 2;
  repeated ScheduledAxelarCork scheduled_corks    = 3;
  repeated AxelarCorkResult    cork_results       = 4;
}
