proto/axelar-cork/v1/query.proto

syntax = "proto3";
package axelar_cork.v1;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "axelar-cork/v1/genesis.proto";
import "axelar-cork/v1/cork.proto";

option go_package = "github.com/peggyjv/sommelier/x/axelarcork/types";

// Query defines the gRPC query service for the cork module.
service Query {
  // QueryCellarIDs returns all cellars and current tick ranges
  rpc QueryCellarIDs(QueryCellarIDsRequest) returns (QueryCellarIDsResponse) {
    option (google.api.http).get = "/sommelier/axelar-cork/v1/cellar_ids";
  }
  // QueryScheduledCorks returns all scheduled corks
  rpc QueryScheduledCorks(QueryScheduledCorksRequest) returns (QueryScheduledCorksResponse) {
    option (google.api.http).get = "/sommelier/axelar-cork/v1/scheduled_corks";
  }
  // QueryScheduledBlockHeights returns all scheduled block heights
  rpc QueryScheduledBlockHeights(QueryScheduledBlockHeightsRequest) returns (QueryScheduledBlockHeightsResponse) {
    option (google.api.http).get = "/sommelier/axelar-cork/v1/scheduled_block_heights";
  }

  // QueryScheduledCorks returns all scheduled corks at a block height
  rpc QueryScheduledCorksByBlockHeight(QueryScheduledCorksByBlockHeightRequest)
      returns (QueryScheduledCorksByBlockHeightResponse) {
    option (google.api.http).get = "/sommelier/axelar-cork/v1/scheduled_corks_by_block_height/{block_height}";
  }

  // QueryScheduledCorks returns all scheduled corks with the specified ID
  rpc QueryScheduledCorksByID(QueryScheduledCorksByIDRequest) returns (QueryScheduledCorksByIDResponse) {
    option (google.api.http).get = "/sommelier/axelar-cork/v1/scheduled_corks_by_id/{id}";
  }
}

// QueryCellarIDsRequest is the request type for Query/QueryCellarIDs gRPC method.
message QueryCellarIDsRequest {}

// QueryCellarIDsResponse is the response type for Query/QueryCellars gRPC method.
message QueryCellarIDsResponse {
  repeated string cellar_ids = 1;
}

// QueryScheduledCorksRequest
message QueryScheduledCorksRequest {}

// QueryScheduledCorksResponse
message QueryScheduledCorksResponse {
  repeated ScheduledAxelarCork corks = 1;
}

// QueryScheduledBlockHeightsRequest
message QueryScheduledBlockHeightsRequest {}

// QueryScheduledBlockHeightsResponse
message QueryScheduledBlockHeightsResponse {
  repeated uint64 block_heights = 1;
}

// QueryScheduledCorksByBlockHeightRequest
message QueryScheduledCorksByBlockHeightRequest {
  uint64 block_height = 1;
}

// QueryScheduledCorksByBlockHeightResponse
message QueryScheduledCorksByBlockHeightResponse {
  repeated ScheduledAxelarCork corks = 1;
}

// QueryScheduledCorksByIDRequest
message QueryScheduledCorksByIDRequest {
  string id = 1;
}

// QueryScheduledCorksByIDResponse
message QueryScheduledCorksByIDResponse {
  repeated ScheduledAxelarCork corks = 1;
}
