proto/axelar-cork/v1/tx.proto

syntax = "proto3";
package axelar_cork.v1;

import "cosmos/base/v1beta1/coin.proto";
import "axelar-cork/v1/cork.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/peggyjv/sommelier/x/axelarcork/types";

// MsgService defines the msgs that the cork module handles
service Msg {
  rpc ScheduleCork(MsgScheduleAxelarCorkRequest) returns (MsgScheduleAxelarCorkResponse);
  rpc RelayCork(MsgRelayAxelarCorkRequest) returns (MsgRelayAxelarCorkResponse);
  rpc BumpCorkGas(MsgBumpAxelarCorkGasRequest) returns (MsgBumpAxelarCorkGasResponse);
}

// MsgScheduleCorkRequest - sdk.Msg for scheduling a cork request for on or after a specific block height
message MsgScheduleAxelarCorkRequest {
  // the scheduled cork
  Cork cork = 1;
  // the chain name
  string chain_name = 2;
  // the chain id
  uint64 chain_id = 3;
  // the block height that must be reached
  uint64 block_height = 4;
  // signer account address
  string signer = 5;
}

message MsgScheduleAxelarCorkResponse {
  // cork ID
  string id = 1;
}

message MsgRelayAxelarCorkRequest {
  string                   signer                  = 1;
  cosmos.base.v1beta1.Coin token                   = 2 [(gogoproto.nullable) = false];
  uint64                   fee                     = 3;
  uint64                   chain_id                = 4;
  string                   chain_name              = 5;
  string                   target_contract_address = 6;
}

message MsgRelayAxelarCorkResponse {}

message MsgBumpAxelarCorkGasRequest {
  string                   signer     = 1;
  cosmos.base.v1beta1.Coin token      = 2 [(gogoproto.nullable) = false];
  string                   message_id = 3;
}

message MsgBumpAxelarCorkGasResponse {}