proto/cork/v2/cork.proto

syntax = "proto3";
package cork.v2;

option go_package = "github.com/peggyjv/sommelier/v7/x/cork/types";

message Cork {
  // call body containing the ABI encoded bytes to send to the contract
  bytes encoded_contract_call = 1;
  // address of the contract to send the call
  string target_contract_address = 2;
}

message ScheduledCork {
  Cork cork = 1;
  uint64 block_height = 2;
  string validator = 3;
  bytes id = 4;
}

message CorkResult {
  Cork cork = 1;
  uint64 block_height = 2;
  bool approved = 3;
  string approval_percentage = 4;
}

message CellarIDSet {
  repeated string ids = 1;
}
