proto/cork/v2/genesis.proto

syntax = "proto3";
package cork.v2;

import "cork/v2/tx.proto";
import "cork/v2/cork.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/peggyjv/sommelier/v4/x/cork/types";


// GenesisState - all cork state that must be provided at genesis
message GenesisState {
    Params                          params             = 1 [
        (gogoproto.nullable) = false
    ];
    CellarIDSet cellar_ids = 2 [
        (gogoproto.nullable) = false
    ];
    uint64 invalidation_nonce = 3;
    uint64 latest_cork_id = 4;
    repeated ScheduledCork scheduled_corks = 5;
    repeated CorkIDHash cork_id_hashes = 6;
    repeated CorkResult cork_results = 7;
}

// Params cork parameters
message Params {
    // VoteThreshold defines the percentage of bonded stake required to vote each period
    string vote_threshold      = 1 [
        (gogoproto.moretags)   = "yaml:\"vote_threshold\"",
        (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
        (gogoproto.nullable)   = false
    ];
}
