proto/cork/v2/proposal.proto

syntax = "proto3";
package cork.v2;

import "cork/v2/cork.proto";

option go_package = "github.com/peggyjv/sommelier/v7/x/cork/types";

message AddManagedCellarIDsProposal {
  string title = 1;
  string description = 2;
  CellarIDSet cellar_ids = 3;
  string publisher_domain = 4;
}

// AddManagedCellarIDsProposalWithDeposit is a specific definition for CLI commands
message AddManagedCellarIDsProposalWithDeposit {
  string title = 1;
  string description = 2;
  repeated string cellar_ids = 3;
  string publisher_domain = 4;
  string deposit = 5;
}

message RemoveManagedCellarIDsProposal {
  string title = 1;
  string description = 2;
  CellarIDSet cellar_ids = 3;
}

// RemoveManagedCellarIDsProposalWithDeposit is a specific definition for CLI commands
message RemoveManagedCellarIDsProposalWithDeposit {
  string title = 1;
  string description = 2;
  repeated string cellar_ids = 3;
  string deposit = 4;
}

message ScheduledCorkProposal {
  string title = 1;
  string description = 2;
  uint64 block_height = 3;
  string target_contract_address = 4;
  /*
  * The JSON representation of a ScheduleRequest defined in the Steward protos
  *
  * Example: The following is the JSON form of a ScheduleRequest containing a steward.v2.cellar_v1.TrustPosition
  * message, which maps to the `trustPosition(address)` function of the the V1 Cellar contract.
  *
  * {
  *   "cellar_id": "0x1234567890000000000000000000000000000000",
  *   "cellar_v1": {
  *     "trust_position": {
  *       "erc20_address": "0x1234567890000000000000000000000000000000"
  *     }
  *   },
  *   "block_height": 1000000
  * }
  *
  * You can use the Steward CLI to generate the required JSON rather than constructing it by hand https://github.com/peggyjv/steward
  */
  string contract_call_proto_json = 5;
}

// ScheduledCorkProposalWithDeposit is a specific definition for CLI commands
message ScheduledCorkProposalWithDeposit {
  string title = 1;
  string description = 2;
  uint64 block_height = 3;
  string target_contract_address = 4;
  string contract_call_proto_json = 5;
  string deposit = 6;
}
